<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Proyecto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>471</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblCode">
       <property name="text">
        <string>Código a analizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="txtCode">
       <property name="plainText">
        <string>--Inserte aquí su código SQL para mostrar el plan de ejecución
    --código de ejemplo:
    select * from 
        optimizacion.catastro_municipal as c
        inner join
        optimizacion.patentes as p 
        on st_contains(c.geom,p.geom5367)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblPlan">
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Plan de ejecución:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbPlan">
       <item>
        <property name="text">
         <string>Estimado detallado</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Estimado simple</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Real detallado</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Real simple</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnShowPlan">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Ver plan</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnShowPrivileges">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver privilegios</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSignoff">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cerrar sesión</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
