<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrivilegesWindow</class>
 <widget class="QMainWindow" name="PrivilegesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Privilegios</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>521</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblTables">
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Tablas:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbTables"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>521</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lblSelect">
         <property name="text">
          <string>Select:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblInsert">
         <property name="text">
          <string>Insert:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblUpdate">
         <property name="text">
          <string>Update:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTruncate">
         <property name="text">
          <string>Truncate:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="lblDelete">
         <property name="text">
          <string>Delete:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblReferences">
         <property name="text">
          <string>References:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTrigger">
         <property name="text">
          <string>Trigger:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tblAttributes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>521</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Atributo</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Select</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Insert</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Update</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>References</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
